plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.base'
}

dependencies {
    compileOnly xplibs.api.script
    compileOnly xplibs.api.portal

    implementation ( libs.saxon.he ) {
        exclude group: 'xml-apis'
    }

    testImplementation( platform( libs.junit.bom ) )
    testImplementation( platform( libs.mockito.bom ) )
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.junit.jupiter
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
