plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.base' version '3.6.2'
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"

    implementation ('net.sf.saxon:Saxon-HE:12.9') {
        exclude group: 'xml-apis'
    }

    testImplementation( platform( "org.junit:junit-bom:6.0.1" ) )
    testImplementation( platform( "org.mockito:mockito-bom:5.20.0" ) )
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
