[versions]
junit = "6.1.2"
mockito = "5.23.0"
saxon-he = "12.9"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
saxon-he = { module = "net.sf.saxon:Saxon-HE", version.ref = "saxon-he" }
